<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.datasecurityjavafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextArea fx:id="textArea"></TextArea>
    <HBox spacing="50.0" alignment="CENTER">
        <Button text="Encrypt" onAction="#encryptTextArea" style="-fx-background-color: blue; -fx-text-fill: white"/>
        <Button text="Decrypt" onAction="#decryptTextArea" style="-fx-background-color: blue; -fx-text-fill: white"/>
    </HBox>

    <Label text="OR"/>
    <Button text="Browse files" onAction="#browseFiles" style="-fx-background-color: yellow"/>

    <Label text="Result: "/>
    <Label text="" fx:id="result"/>

</VBox>
